DATABASE_URL="mongodb+srv://lsehotra12:"
PORT=1209
UPLOADS_PATH = "home/lovely/personal-project/freeLance/eCommerce-project/uploads"; //  for window use complete path
JWT_SECRET = "hereistest"
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secretww